# android-sample1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stpprojects/einscriptionslms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stpprojects/einscriptionslms/: ForgotPasswordActivity.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/stpprojects/einscriptionslms/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/res/drawable/: bg_black_oultine.xml  bg_blue_filled.xml  bg_blue_rounded_filled.xml  bg_clientchat.xml  bg_doctorchat.xml  bg_forward_msg.xml  bg_white_filled.xml  black_bordar.xml  black_border.xml  blue_oultine.xml  custom_thumb.xml  ic_actively_icon.xml  ic_arrow_icon.xml  ic_arrow_point_to_right.xml  ic_arrow_pointing_to_right.xml  ic_back_arrow.xml  ic_chat_box.xml  ic_chat_box2.xml  ic_chat_box3.xml  ic_chat_icon.xml  ic_close.xml  ic_dash_icon.xml  ic_email.xml  ic_file_attach.xml  ic_file_icon.xml  ic_forward_arrow.xml  ic_google.xml  ic_google_plus_logo_on_black_background.xml  ic_icon1_dash.xml  ic_info_solid_circular_button.xml  ic_instructor_icon.xml  ic_logout_icon.xml  ic_magnifier_tool.xml  ic_mycourse_icon.xml  ic_online_video.xml  ic_pdf_file_format_symbol.xml  ic_play_button.xml  ic_plus_button.xml  ic_podcast.xml  ic_profile.xml  (+15 more)
app/src/main/res/layout/: activity_broadcast_video.xml  activity_broadcast_video_view.xml  activity_chat_list.xml  activity_chat_option_list.xml  activity_course_datail.xml  activity_course_datail2.xml  activity_course_web_view.xml  activity_doctor_client_chat_screen.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_group_chat_list.xml  activity_home.xml  activity_instructor_info.xml  activity_landing.xml  activity_login.xml  activity_my_course_details.xml  activity_my_course_details2.xml  activity_open_pdf.xml  activity_pdf_list.xml  activity_profile_screen2.xml  activity_quiz_list.xml  activity_quiz_result_list.xml  activity_register.xml  activity_register_course.xml  activity_review_course.xml  activity_splash.xml  activity_test_series.xml  activity_unit_details.xml  activity_unit_list.xml  activity_user_profile.xml  activity_user_profile_new_screen.xml  activity_video_based_learing.xml  activity_web_view.xml  activity_youtube_player.xml  app_bar_home.xml  content_home.xml  dialog_search.xml  fragment_all_courses.xml  fragment_course_status.xml  fragment_dash_board.xml  (+21 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/stpprojects/einscriptionslms/: ExampleUnitTest.java
(+25 files in other folders)
