<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
   >




<include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
       android:layout_marginTop="50dp">


    <EditText
        android:id="@+id/emailEdtTxt"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailaddress"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor="@color/clr_registrationtxt"
        android:textColorHint="@color/clr_black"
        android:textSize="14sp"
        android:padding="10dp"
        android:background="@drawable/bg_black_oultine"
       />
    <TextView
        android:id="@+id/tv_SendPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/bg_blue_filled"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="@string/SendPassword"
        android:textAlignment="center"
        android:textColor="@color/clr_white"
        android:textSize="17sp"
        />
    </LinearLayout>
</LinearLayout>