<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:id="@+id/ll_course">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_coursename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Name- Gain skills in demand across India"
                        android:textColor="@color/clr_black"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_prize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000$"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp">


                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right_arrow"/>


            </LinearLayout>

        </LinearLayout>


    <TextView
        android:id="@+id/tvCourseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CoursePurchased"
        android:padding="5dp"
        android:visibility="gone"
        android:textColor="#ff0000"
        android:layout_gravity="right"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/seek_bar_color"/>
</LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>