<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name: "
                    android:textColor="@color/pure_black"
                    android:textSize="16dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Course Name: "
                    android:textColor="@color/pure_black"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course price: "
                    android:textColor="@color/pure_black"
                    android:textSize="16dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvCourseprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Course Name: "
                    android:textColor="@color/pure_black"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course percentage: "
                    android:textColor="@color/pure_black"
                    android:textSize="16dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvCoursepercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Course Name: "
                    android:textColor="@color/pure_black"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Status: "
                    android:textColor="@color/pure_black"
                    android:textSize="16dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvCourseStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Course Name: "
                    android:textColor="@color/pure_black"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Duration: "
                    android:textColor="@color/pure_black"
                    android:textSize="16dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvCourseDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Course Name: "
                    android:textColor="@color/pure_black"
                    android:textStyle="italic" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/seek_bar_color" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>